

Код: 2
Категория: N/A
Вопрос: Почему заказы не определяются по адресу?
Ответ: Проблема может быть связана с ошибочными адресами.
Время: 2025-04-11 13:22:46
--------------------------------------------------

Код: 3
Категория: N/A
Вопрос: Что делать, если статус трекинга для корреспонденции не приходит в ЛК MeaSoft?
Ответ: Необходимо создать новый тестовый заказ и проверить полноту получения истории статусов на его примере.
Время: 2025-04-11 13:23:21
--------------------------------------------------

Код: 4
Категория: N/A
Вопрос: Как обновить виджет если возникает ошибка?
Ответ: Нужно удалить виджет и установить его заново.
Время: 2025-04-11 13:23:36
--------------------------------------------------

Код: 5
Категория: N/A
Вопрос: Как получить доступ к ЛК, если основной доступ заблокирован провайдером?
Ответ: Можно использовать резервную ссылку для входа в ЛК: host.courierexe.ru/[номер ЛК]
Время: 2025-04-11 13:23:58
--------------------------------------------------

Код: 6
Категория: N/A
Вопрос: Как в СДЭК передается информация о возможности частичного выкупа заказа?
Ответ: В API СДЭК информацию о частичной доставке можно указывать, только если в заказе более одного товара. Если товар один, эта услуга не добавляется при отправке заказа.
Время: 2025-04-11 13:24:14
--------------------------------------------------

Код: 7
Категория: N/A
Вопрос: Как посмотреть расчет тарифа Яндекс?
Ответ: Зайдите в ЛК Меасофт по ссылке home.courierexe.ru/90023. Логином является токен Яндекс, паролем - ID пункта отправления. Проверьте расчет тарифа на вкладке "Калькулятор". Также проверьте вкладку "Тарификация" на наличие дополнительных настроек.
Время: 2025-04-11 13:26:05
--------------------------------------------------

Код: 8
Категория: N/A
Вопрос: Как удалить сканированием корреспонденцию из мешка?
Ответ: Данный функционал будет работать, если у мешка не будет указан номер пломбы. Т.е. если потребуется удалить сканированием корреспонденции из мешка, то надо будет снять пломбу и потом пользоваться данным функционалом.
Время: 2025-04-11 13:26:54
--------------------------------------------------

Код: 9
Категория: N/A
Вопрос: Как удалить персональные данные по заказам?
Ответ: Для удаления персональных данных необходимо предоставить заявку с печатью и подписью организации, указав, по каким заказам и какие поля следует очистить.
Время: 2025-04-11 13:27:17
--------------------------------------------------

Код: 10
Категория: N/A
Вопрос: Какие поля отслеживаются в уведомлениях курьеров?
Ответ: Отслеживаются следующие поля: Примечание, адрес, дата план, номер заказа, интервал доставки, отмена, перенос.
Время: 2025-04-15 12:16:57
